# definelang

./: build.gradle  build.xml
grammars/: ArithLang.g4  VarLang.g4
src/definelang/: AST.java  DefineLang.g  Env.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java  Value.java
src/main/antlr/definelang/parser/: DefineLang.g4
src/main/java/definelang/: AST.java  Env.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java  Value.java
src/main/java/definelang/examples/: Readme.md
src/varlang/: AST.java  Env.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java  Value.java  VarLang.g
